[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.59+ (root@build3) (gcc version 4.9.3 20150311 (prerelease) (crosstool-NG 1.20.0) ) #24922 SMP PREEMPT Thu Mar 28 11:07:03 CST 2019
[    0.000000] Command line: root=/dev/md0 earlyprintk=apl console=ttyS2,115200n8 ihd_num=4 netif_num=2 HddHotplug=1 SataPortMap=23 sata_remap=0>2:1>3:2>0:3>1 syno_hw_version=DS918+ vender_format_version=2 syno_hdd_detect=18,179,176,175 syno_hdd_enable=21,20,19,9 syno_usb_vbus_gpio=13@0000:00:15.0@1,11@0000:00:15.0@2 sn=1780PDN598014 macs=0011327b35e7,0011327b35e8
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
[    0.000000] x86/fpu: Enabled xstate features 0x1b, context size is 1088 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x0000000012150fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000012151000-0x0000000067c17fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000067c18000-0x0000000067c18fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000067c19000-0x0000000067c42fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000067c43000-0x0000000067c7dfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000067c7e000-0x0000000068c7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000068c7e000-0x000000007822efff] usable
[    0.000000] BIOS-e820: [mem 0x000000007822f000-0x000000007aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aebf000-0x000000007afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007afbf000-0x000000007affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007afff000-0x000000007affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d3709000-0x00000000d370afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7affe014  SMBIOS=0x78757000  SMBIOS 3.0=0x78755000 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] Kernel/User page tables isolation: disabled
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x480000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 007C000000 mask 7FFC000000 uncachable
[    0.000000]   2 base 007B000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 0100000000 mask 7F00000000 write-back
[    0.000000]   4 base 0200000000 mask 7F00000000 write-back
[    0.000000]   5 base 0300000000 mask 7F00000000 write-back
[    0.000000]   6 base 0400000000 mask 7F80000000 write-back
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: update [mem 0x7b000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x7b000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff88000007a000] 7a000 size 28672
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01a01000, 0x01a01fff] PGTABLE
[    0.000000] BRK [0x01a02000, 0x01a02fff] PGTABLE
[    0.000000] BRK [0x01a03000, 0x01a03fff] PGTABLE
[    0.000000] BRK [0x01a04000, 0x01a04fff] PGTABLE
[    0.000000] BRK [0x01a05000, 0x01a05fff] PGTABLE
[    0.000000] BRK [0x01a06000, 0x01a06fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37450000-0x37a1ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007AFFE014 000024 (v02 INSYDE)
[    0.000000] ACPI: XSDT 0x000000007AFDA188 0000DC (v01 INSYDE INSYDE   00000003      01000013)
[    0.000000] ACPI: FACP 0x000000007AFF5000 000114 (v06 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000007AFE6000 00772B (v02 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000007AFAF000 000040
[    0.000000] ACPI: FACS 0x000000007AFAF000 000040
[    0.000000] ACPI: UEFI 0x000000007AFFD000 000236 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.000000] ACPI: BDAT 0x000000007AFFB000 000030 (v02 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x000000007AFFA000 000042 (v01 INSYDE INSYDE   00000002 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFF9000 000554 (v01 INSYDE Tpm2Tabl 00001000 ACPI 00040000)
[    0.000000] ACPI: TPM2 0x000000007AFF8000 000034 (v03 INSYDE INSYDE   00000002 ACPI 00040000)
[    0.000000] ACPI: PSDS 0x000000007AFF7000 00004D (v01 INSYDE INSYDE   00000005 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000007AFF4000 000038 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000007AFF3000 00005C (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000007AFF2000 000084 (v03 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000007AFF1000 00003C (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: NPKT 0x000000007AFF0000 000065 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: WDRT 0x000000007AFEF000 000047 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: WSMT 0x000000007AFEE000 000028 (v01 INSYDE INSYDE   00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFE4000 00024A (v02 INSYDE UsbCTabl 00000003 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFE3000 0000BC (v01 INSYDE Platform 00001000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFE2000 00045A (v02 INSYDE Cpu0Ist  00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFE1000 00072B (v02 INSYDE CpuSsdt  00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000007AFDE000 002760 (v02 INSYDE SaSsdt   00003000 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000007AFDD000 000034 (v01 INSYDE INSYDE   00000002 ACPI 00040000)
[    0.000000] ACPI: WDAT 0x000000007AFF6000 000104 (v01 INSYDE INSYDE   00000000 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000007AFE5000 000038 (v01 INSYDE INSYDE   00000001 ACPI 00040000)
[    0.000000] ACPI: NHLT 0x000000007AFDC000 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x0000000000085fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000012151000-0x0000000067c17fff]
[    0.000000]   node   0: [mem 0x0000000067c43000-0x0000000067c7dfff]
[    0.000000]   node   0: [mem 0x0000000068c7e000-0x000000007822efff]
[    0.000000]   node   0: [mem 0x000000007afff000-0x000000007affffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000047fffffff]
[    0.000000] On node 0 totalpages: 4149304
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3972 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7427 pages used for memmap
[    0.000000]   DMA32 zone: 475316 pages, LIFO batch:31
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x7c000000-0x7fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00086000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x10000000-0x12150fff]
[    0.000000] PM: Registered nosave memory: [mem 0x67c18000-0x67c18fff]
[    0.000000] PM: Registered nosave memory: [mem 0x67c19000-0x67c42fff]
[    0.000000] PM: Registered nosave memory: [mem 0x67c7e000-0x68c7dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7822f000-0x7aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7aebf000-0x7afbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7afbf000-0x7affefff]
[    0.000000] PM: Registered nosave memory: [mem 0x7b000000-0x7fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x80000000-0xd3708fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd3709000-0xd370afff]
[    0.000000] PM: Registered nosave memory: [mem 0xd370b000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xff7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.000000] e820: [mem 0x80000000-0xd3708fff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88047fc00000 s87448 r8192 d31336 u524288
[    0.000000] pcpu-alloc: s87448 r8192 d31336 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4084446
[    0.000000] Kernel command line: root=/dev/md0 earlyprintk=apl console=ttyS2,115200n8 ihd_num=4 netif_num=2 HddHotplug=1 SataPortMap=23 sata_remap=0>2:1>3:2>0:3>1 syno_hw_version=DS918+ vender_format_version=2 syno_hdd_detect=18,179,176,175 syno_hdd_enable=21,20,19,9 syno_usb_vbus_gpio=13@0000:00:15.0@1,11@0000:00:15.0@2 sn=1780PDN598014 macs=0011327b35e7,0011327b35e8
[    0.000000] Internal HD num: 4
[    0.000000] Internal netif num: 2
[    0.000000] Support HDD Hotplug.
[    0.000000] Sata Port Map: 23
[    0.000000] SYNO: sata remap initialized
[    0.000000] Synology Hardware Version: DS918+
[    0.000000] Vender format version: 2
[    0.000000] SYNO GPIO hdd detect pin: 18 179 176 175 
[    0.000000] SYNO GPIO hdd enable pin: 21 20 19 9 
[    0.000000] USB Vbus GPIO Control:
[    0.000000]  Gpp#13 - Host: dev_name:usb2        - Port:1 - Polarity: ACTIVE_HIGH
[    0.000000]  Gpp#13 - Host: dev_name:usb1        - Port:3 - Polarity: ACTIVE_HIGH
[    0.000000]  Gpp#11 - Host: dev_name:usb2        - Port:2 - Polarity: ACTIVE_HIGH
[    0.000000]  Gpp#11 - Host: dev_name:usb1        - Port:1 - Polarity: ACTIVE_HIGH
[    0.000000] Serial Number: 1780PDN598014
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Memory: 16185168K/16597216K available (5561K kernel code, 475K rwdata, 1828K rodata, 852K init, 684K bss, 412048K reserved, 0K cma-reserved)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:1024 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 1497.514 MHz processor
[    0.000005] Calibrating delay loop (skipped), value calculated using timer frequency.. 2995.02 BogoMIPS (lpj=1497514)
[    0.011852] pid_max: default: 32768 minimum: 301
[    0.017008] ACPI: Core revision 20150930
[    0.035463] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.045743] Security Framework initialized
[    0.050163] AppArmor: AppArmor initialized
[    0.054741] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.062395] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.071046] Initializing cgroup subsys io
[    0.075369] Initializing cgroup subsys memory
[    0.080225] Initializing cgroup subsys devices
[    0.085169] Initializing cgroup subsys freezer
[    0.090168] CPU: Physical Processor ID: 0
[    0.094588] CPU: Processor Core ID: 0
[    0.110725] mce: CPU supports 7 MCE banks
[    0.115084] CPU0: Thermal monitoring enabled (TM1)
[    0.120415] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.126387] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.132995] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[    0.139886] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.151727] Freeing SMP alternatives memory: 28K (ffffffff8194d000 - ffffffff81954000)
[    0.167861] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.184389] TSC deadline timer enabled
[    0.184399] smpboot: CPU0: Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (family: 0x6, model: 0x5c, stepping: 0x9)
[    0.195210] Performance Events: PEBS fmt3+, generic architected perfmon, full-width counters, Intel PMU driver.
[    0.206453] ... version:                4
[    0.210917] ... bit width:              48
[    0.215480] ... generic registers:      4
[    0.219946] ... value mask:             0000ffffffffffff
[    0.225869] ... max period:             00007fffffffffff
[    0.231792] ... fixed-purpose events:   3
[    0.236257] ... event mask:             000000070000000f
[    0.251271] x86: Booting SMP configuration:
[    0.255745] .... node  #0, CPUs:      #1
[    0.274236] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.286240]  #2 #3
[    0.319136] x86: Booted up 1 node, 4 CPUs
[    0.323613] smpboot: Total of 4 processors activated (11980.11 BogoMIPS)
[    0.333386] devtmpfs: initialized
[    0.337469] PM: Registering ACPI NVS region [mem 0x67c18000-0x67c18fff] (4096 bytes)
[    0.345936] PM: Registering ACPI NVS region [mem 0x7aebf000-0x7afbefff] (1048576 bytes)
[    0.355039] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.365749] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.372807] xor: measuring software checksum speed
[    0.387053]    prefetch64-sse:  7836.000 MB/sec
[    0.401099]    generic_sse:  6752.000 MB/sec
[    0.405671] xor: using function: prefetch64-sse (7836.000 MB/sec)
[    0.412499] pinctrl core: initialized pinctrl subsystem
[    0.418679] NET: Registered protocol family 16
[    0.428474] cpuidle: using governor ladder
[    0.437878] cpuidle: using governor menu
[    0.442233] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.450514] ACPI: bus type PCI registered
[    0.455112] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.465378] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.472963] PCI: Using configuration type 1 for base access
[    0.503475] raid6: sse2x1   gen()  3449 MB/s
[    0.524540] raid6: sse2x1   xor()  1970 MB/s
[    0.545611] raid6: sse2x2   gen()  3753 MB/s
[    0.566671] raid6: sse2x2   xor()  2357 MB/s
[    0.587754] raid6: sse2x4   gen()  4296 MB/s
[    0.608815] raid6: sse2x4   xor()  2205 MB/s
[    0.613377] raid6: using algorithm sse2x4 gen() 4296 MB/s
[    0.619395] raid6: .... xor() 2205 MB/s, rmw enabled
[    0.624931] raid6: using ssse3x2 recovery algorithm
[    0.630462] ACPI: Added _OSI(Module Device)
[    0.635032] ACPI: Added _OSI(Processor Device)
[    0.639985] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.645226] ACPI: Added _OSI(Processor Aggregator Device)
[    0.657906] ACPI: Executed 3 blocks of module-level executable AML code
[    0.672170] ACPI: Dynamic OEM Table Load:
[    0.676459] ACPI: SSDT 0xFFFF88046DACF200 00015F (v02 PmRef  ApIst    00003000 INTL 20130117)
[    0.688074] ACPI: Interpreter enabled
[    0.691994] ACPI: (supports S0 S4 S5)
[    0.696046] ACPI: Using IOAPIC for interrupt routing
[    0.701648] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.725030] ACPI: Power Resource [FN00] (on)
[    0.730848] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.737569] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI]
[    0.745564] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.756309] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.768406] PCI host bridge to bus 0000:00
[    0.772792] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.779686] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.787257] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.794834] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.802406] pci_bus 0000:00: root bus resource [mem 0x7c000001-0x7fffffff window]
[    0.810760] pci_bus 0000:00: root bus resource [mem 0x7b800001-0x7bffffff window]
[    0.819112] pci_bus 0000:00: root bus resource [mem 0x80000000-0xcfffffff window]
[    0.827467] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xefffffff window]
[    0.835823] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.841953] pci 0000:00:00.0: [8086:5af0] type 00 class 0x060000
[    0.842445] pci 0000:00:02.0: [8086:5a85] type 00 class 0x030000
[    0.842474] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.842487] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.842496] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.843000] pci 0000:00:0e.0: [8086:5a98] type 00 class 0x040380
[    0.843048] pci 0000:00:0e.0: reg 0x10: [mem 0x91610000-0x91613fff 64bit]
[    0.843080] pci 0000:00:0e.0: reg 0x20: [mem 0x91000000-0x910fffff 64bit]
[    0.843143] pci 0000:00:0e.0: PME# supported from D0 D3hot D3cold
[    0.843545] pci 0000:00:0e.0: System wakeup disabled by ACPI
[    0.849762] pci 0000:00:0f.0: [8086:5a9a] type 00 class 0x078000
[    0.849823] pci 0000:00:0f.0: reg 0x10: [mem 0x91618000-0x91618fff 64bit]
[    0.849937] pci 0000:00:0f.0: PME# supported from D3hot
[    0.850338] pci 0000:00:11.0: [8086:5aa2] type 00 class 0x005007
[    0.850388] pci 0000:00:11.0: reg 0x10: [mem 0x91614000-0x91615fff 64bit]
[    0.850410] pci 0000:00:11.0: reg 0x18: [mem 0x91619000-0x91619fff 64bit]
[    0.850888] pci 0000:00:12.0: [8086:5ae3] type 00 class 0x010601
[    0.850922] pci 0000:00:12.0: reg 0x10: [mem 0x91616000-0x91617fff]
[    0.850933] pci 0000:00:12.0: reg 0x14: [mem 0x9162e000-0x9162e0ff]
[    0.850944] pci 0000:00:12.0: reg 0x18: [io  0x4080-0x4087]
[    0.850955] pci 0000:00:12.0: reg 0x1c: [io  0x4088-0x408b]
[    0.850967] pci 0000:00:12.0: reg 0x20: [io  0x4060-0x407f]
[    0.850978] pci 0000:00:12.0: reg 0x24: [mem 0x9162c000-0x9162c7ff]
[    0.851023] pci 0000:00:12.0: PME# supported from D3hot
[    0.851401] pci 0000:00:13.0: [8086:5ad8] type 01 class 0x060400
[    0.851493] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
[    0.851822] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.858027] pci 0000:00:13.1: [8086:5ad9] type 01 class 0x060400
[    0.858119] pci 0000:00:13.1: PME# supported from D0 D3hot D3cold
[    0.858503] pci 0000:00:13.2: [8086:5ada] type 01 class 0x060400
[    0.858597] pci 0000:00:13.2: PME# supported from D0 D3hot D3cold
[    0.858915] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.865118] pci 0000:00:13.3: [8086:5adb] type 01 class 0x060400
[    0.865208] pci 0000:00:13.3: PME# supported from D0 D3hot D3cold
[    0.865609] pci 0000:00:14.0: [8086:5ad6] type 01 class 0x060400
[    0.865701] pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
[    0.866017] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.872258] pci 0000:00:15.0: [8086:5aa8] type 00 class 0x0c0330
[    0.872308] pci 0000:00:15.0: reg 0x10: [mem 0x91600000-0x9160ffff 64bit]
[    0.872419] pci 0000:00:15.0: PME# supported from D3hot D3cold
[    0.872747] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.878984] pci 0000:00:16.0: [8086:5aac] type 00 class 0x118000
[    0.879029] pci 0000:00:16.0: reg 0x10: [mem 0x9161a000-0x9161afff 64bit]
[    0.879044] pci 0000:00:16.0: reg 0x18: [mem 0x9161b000-0x9161bfff 64bit]
[    0.879499] pci 0000:00:18.0: [8086:5abc] type 00 class 0x118000
[    0.879554] pci 0000:00:18.0: reg 0x10: [mem 0x9161c000-0x9161cfff 64bit]
[    0.879570] pci 0000:00:18.0: reg 0x18: [mem 0x9161d000-0x9161dfff 64bit]
[    0.879999] pci 0000:00:18.1: [8086:5abe] type 00 class 0x118000
[    0.880044] pci 0000:00:18.1: reg 0x10: [mem 0x9161e000-0x9161efff 64bit]
[    0.880060] pci 0000:00:18.1: reg 0x18: [mem 0x9161f000-0x9161ffff 64bit]
[    0.880481] pci 0000:00:18.2: [8086:5ac0] type 00 class 0x118000
[    0.880525] pci 0000:00:18.2: reg 0x10: [mem 0x91620000-0x91620fff 64bit]
[    0.880542] pci 0000:00:18.2: reg 0x18: [mem 0x91621000-0x91621fff 64bit]
[    0.880961] pci 0000:00:18.3: [8086:5aee] type 00 class 0x118000
[    0.881001] pci 0000:00:18.3: reg 0x10: [mem 0x91622000-0x91622fff 64bit]
[    0.881022] pci 0000:00:18.3: reg 0x18: [mem 0x91623000-0x91623fff 64bit]
[    0.881468] pci 0000:00:19.0: [8086:5ac2] type 00 class 0x118000
[    0.881503] pci 0000:00:19.0: reg 0x10: [mem 0x91624000-0x91624fff 64bit]
[    0.881519] pci 0000:00:19.0: reg 0x18: [mem 0x91625000-0x91625fff 64bit]
[    0.881955] pci 0000:00:19.1: [8086:5ac4] type 00 class 0x118000
[    0.882003] pci 0000:00:19.1: reg 0x10: [mem 0x91626000-0x91626fff 64bit]
[    0.882018] pci 0000:00:19.1: reg 0x18: [mem 0x91627000-0x91627fff 64bit]
[    0.882431] pci 0000:00:19.2: [8086:5ac6] type 00 class 0x118000
[    0.882467] pci 0000:00:19.2: reg 0x10: [mem 0x91628000-0x91628fff 64bit]
[    0.882484] pci 0000:00:19.2: reg 0x18: [mem 0x91629000-0x91629fff 64bit]
[    0.882938] pci 0000:00:1a.0: [8086:5ac8] type 00 class 0x0c8000
[    0.882994] pci 0000:00:1a.0: reg 0x10: [mem 0x9162a000-0x9162afff 64bit]
[    0.883020] pci 0000:00:1a.0: reg 0x18: [mem 0x9162b000-0x9162bfff 64bit]
[    0.883085] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.883486] pci 0000:00:1f.0: [8086:5ae8] type 00 class 0x060100
[    0.884015] pci 0000:00:1f.1: [8086:5ad4] type 00 class 0x0c0500
[    0.884081] pci 0000:00:1f.1: reg 0x10: [mem 0x9162d000-0x9162d0ff 64bit]
[    0.884162] pci 0000:00:1f.1: reg 0x20: [io  0x4040-0x405f]
[    0.884693] pci 0000:01:00.0: [1b4b:9215] type 00 class 0x010601
[    0.884734] pci 0000:01:00.0: reg 0x10: [io  0x3028-0x302f]
[    0.884746] pci 0000:01:00.0: reg 0x14: [io  0x3034-0x3037]
[    0.884760] pci 0000:01:00.0: reg 0x18: [io  0x3020-0x3027]
[    0.884772] pci 0000:01:00.0: reg 0x1c: [io  0x3030-0x3033]
[    0.884784] pci 0000:01:00.0: reg 0x20: [io  0x3000-0x301f]
[    0.884797] pci 0000:01:00.0: reg 0x24: [mem 0x91500000-0x915007ff]
[    0.884812] pci 0000:01:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.884866] pci 0000:01:00.0: PME# supported from D3hot
[    0.884922] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.891115] pci 0000:00:13.0: PCI bridge to [bus 01]
[    0.896590] pci 0000:00:13.0:   bridge window [io  0x3000-0x3fff]
[    0.896596] pci 0000:00:13.0:   bridge window [mem 0x91500000-0x915fffff]
[    0.896681] pci 0000:02:00.0: [8086:f1a5] type 00 class 0x010802
[    0.896734] pci 0000:02:00.0: reg 0x10: [mem 0x91400000-0x91403fff 64bit]
[    0.896808] pci 0000:02:00.0: can't set Max Payload Size to 256; if necessary, use "pci=pcie_bus_safe" and report a bug
[    0.908787] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.915041] pci 0000:00:13.1: PCI bridge to [bus 02]
[    0.920523] pci 0000:00:13.1:   bridge window [mem 0x91400000-0x914fffff]
[    0.920612] pci 0000:03:00.0: [8086:f1a5] type 00 class 0x010802
[    0.920669] pci 0000:03:00.0: reg 0x10: [mem 0x91300000-0x91303fff 64bit]
[    0.920740] pci 0000:03:00.0: can't set Max Payload Size to 256; if necessary, use "pci=pcie_bus_safe" and report a bug
[    0.932716] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.938977] pci 0000:00:13.2: PCI bridge to [bus 03]
[    0.944456] pci 0000:00:13.2:   bridge window [mem 0x91300000-0x913fffff]
[    0.944551] pci 0000:04:00.0: [8086:1539] type 00 class 0x020000
[    0.944606] pci 0000:04:00.0: reg 0x10: [mem 0x91200000-0x9121ffff]
[    0.944639] pci 0000:04:00.0: reg 0x18: [io  0x2000-0x201f]
[    0.944657] pci 0000:04:00.0: reg 0x1c: [mem 0x91220000-0x91223fff]
[    0.944785] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.944856] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.951050] pci 0000:00:13.3: PCI bridge to [bus 04]
[    0.956525] pci 0000:00:13.3:   bridge window [io  0x2000-0x2fff]
[    0.956530] pci 0000:00:13.3:   bridge window [mem 0x91200000-0x912fffff]
[    0.956625] pci 0000:05:00.0: [8086:1539] type 00 class 0x020000
[    0.956682] pci 0000:05:00.0: reg 0x10: [mem 0x91100000-0x9111ffff]
[    0.956714] pci 0000:05:00.0: reg 0x18: [io  0x1000-0x101f]
[    0.956732] pci 0000:05:00.0: reg 0x1c: [mem 0x91120000-0x91123fff]
[    0.956858] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.956929] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.963113] pci 0000:00:14.0: PCI bridge to [bus 05]
[    0.968594] pci 0000:00:14.0:   bridge window [io  0x1000-0x1fff]
[    0.968600] pci 0000:00:14.0:   bridge window [mem 0x91100000-0x911fffff]
[    0.968636] pci_bus 0000:00: on NUMA node 0
[    0.969375] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    0.978032] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    0.986772] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    0.995516] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    1.004255] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    1.012999] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    1.021738] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    1.030480] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 *15), disabled.
[    1.041390] ACPI: Enabled 3 GPEs in block 00 to 7F
[    1.046785] vgaarb: setting as boot device: PCI:0000:00:02.0
[    1.052910] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.061955] vgaarb: loaded
[    1.064955] vgaarb: bridge control possible 0000:00:02.0
[    1.071012] SCSI subsystem initialized
[    1.075164] libata version 3.00 loaded.
[    1.075281] pps_core: LinuxPPS API ver. 1 registered
[    1.080641] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.090852] PTP clock support registered
[    1.095375] EFI Variables Facility v0.08 2004-May-17
[    1.132388] pstore: Registered efi as persistent store backend
[    1.138745] PCI: Using ACPI for IRQ routing
[    1.149919] PCI: pci_cache_line_size set to 64 bytes
[    1.150071] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    1.150074] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    1.150077] e820: reserve RAM buffer [mem 0x67c18000-0x67ffffff]
[    1.150080] e820: reserve RAM buffer [mem 0x67c7e000-0x67ffffff]
[    1.150082] e820: reserve RAM buffer [mem 0x7822f000-0x7bffffff]
[    1.150085] e820: reserve RAM buffer [mem 0x7b000000-0x7bffffff]
[    1.150514] clocksource: Switched to clocksource hpet
[    1.156191] AppArmor: AppArmor Filesystem Enabled
[    1.161319] pnp: PnP ACPI init
[    1.164843] system 00:00: [io  0x0680-0x069f] has been reserved
[    1.171281] system 00:00: [io  0x0400-0x047f] has been reserved
[    1.177891] system 00:00: [io  0x0500-0x05fe] has been reserved
[    1.184488] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.185097] system 00:01: [mem 0xe0000000-0xefffffff] could not be reserved
[    1.192705] system 00:01: [mem 0xfea00000-0xfeafffff] has been reserved
[    1.200079] system 00:01: [mem 0xfed01000-0xfed01fff] has been reserved
[    1.207461] system 00:01: [mem 0xfed03000-0xfed03fff] has been reserved
[    1.214838] system 00:01: [mem 0xfed06000-0xfed06fff] has been reserved
[    1.222224] system 00:01: [mem 0xfed08000-0xfed09fff] has been reserved
[    1.229609] system 00:01: [mem 0xfed80000-0xfedbffff] has been reserved
[    1.236990] system 00:01: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    1.244373] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.251751] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.252167] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.252446] pnp: PnP ACPI: found 3 devices
[    1.267572] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.277328] pci 0000:01:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    1.288452] pci 0000:01:00.0: BAR 6: assigned [mem 0x91510000-0x9151ffff pref]
[    1.296448] pci 0000:00:13.0: PCI bridge to [bus 01]
[    1.301983] pci 0000:00:13.0:   bridge window [io  0x3000-0x3fff]
[    1.308790] pci 0000:00:13.0:   bridge window [mem 0x91500000-0x915fffff]
[    1.316367] pci 0000:00:13.1: PCI bridge to [bus 02]
[    1.321898] pci 0000:00:13.1:   bridge window [mem 0x91400000-0x914fffff]
[    1.329475] pci 0000:00:13.2: PCI bridge to [bus 03]
[    1.335006] pci 0000:00:13.2:   bridge window [mem 0x91300000-0x913fffff]
[    1.342582] pci 0000:00:13.3: PCI bridge to [bus 04]
[    1.348110] pci 0000:00:13.3:   bridge window [io  0x2000-0x2fff]
[    1.354908] pci 0000:00:13.3:   bridge window [mem 0x91200000-0x912fffff]
[    1.362486] pci 0000:00:14.0: PCI bridge to [bus 05]
[    1.368016] pci 0000:00:14.0:   bridge window [io  0x1000-0x1fff]
[    1.374816] pci 0000:00:14.0:   bridge window [mem 0x91100000-0x911fffff]
[    1.382397] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    1.382401] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    1.382405] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    1.382408] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.382412] pci_bus 0000:00: resource 8 [mem 0x7c000001-0x7fffffff window]
[    1.382415] pci_bus 0000:00: resource 9 [mem 0x7b800001-0x7bffffff window]
[    1.382419] pci_bus 0000:00: resource 10 [mem 0x80000000-0xcfffffff window]
[    1.382422] pci_bus 0000:00: resource 11 [mem 0xe0000000-0xefffffff window]
[    1.382426] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    1.382429] pci_bus 0000:01: resource 1 [mem 0x91500000-0x915fffff]
[    1.382433] pci_bus 0000:02: resource 1 [mem 0x91400000-0x914fffff]
[    1.382437] pci_bus 0000:03: resource 1 [mem 0x91300000-0x913fffff]
[    1.382440] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    1.382443] pci_bus 0000:04: resource 1 [mem 0x91200000-0x912fffff]
[    1.382447] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    1.382450] pci_bus 0000:05: resource 1 [mem 0x91100000-0x911fffff]
[    1.382643] NET: Registered protocol family 2
[    1.387664] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.396374] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.404221] TCP: Hash tables configured (established 131072 bind 65536)
[    1.411507] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.418430] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.425864] NET: Registered protocol family 1
[    1.430884] RPC: Registered named UNIX socket transport module.
[    1.437338] RPC: Registered udp transport module.
[    1.442574] RPC: Registered tcp transport module.
[    1.447809] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.455019] pci 0000:00:02.0: Video device with shadowed ROM
[    1.456878] pci 0000:01:00.0: Apply mv9235 specific programming steps
[    1.463922] PCI: CLS 64 bytes, default 64
[    1.839670] Trying to unpack rootfs image as initramfs...
[    4.259478] decompress cpio completed and skip redundant lzma
[    4.268063] Freeing initrd memory: 5952K (ffff880037450000 - ffff880037a20000)
[    4.275993] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.283156] software IO TLB [mem 0x71eca000-0x75eca000] (64MB) mapped at [ffff880071eca000-ffff880075ec9fff]
[    4.296534] audit: initializing netlink subsys (disabled)
[    4.307599] audit: type=2000 audit(1556973279.086:1): initialized
[    4.321097] Initialise system trusted keyring
[    4.340153] VFS: Disk quotas dquot_6.6.0
[    4.344428] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    4.352927] NFS: Registering the id_resolver key type
[    4.358423] Key type id_resolver registered
[    4.363077] Key type id_legacy registered
[    4.368855] async_tx: api initialized (async)
[    4.373558] Key type asymmetric registered
[    4.378115] Asymmetric key parser 'x509' registered
[    4.383617] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    4.391809] io scheduler noop registered
[    4.396174] io scheduler deadline registered
[    4.400962] io scheduler cfq registered (default)
[    5.007087] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    5.295261] tsc: Refined TSC clocksource calibration: 1497.618 MHz
[    5.301563] brd: module loaded
[    5.315169] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x159658750b1, max_idle_ns: 440795202126 ns
[    5.331381] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    5.353620] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    5.377100] dw-apb-uart.1: ttyS0 at MMIO 0x9161c000 (irq = 44, base_baud = 115200) is a 16550A
[    5.404920] console [ttyS2] enabled
[    5.418215] bootconsole [earlyser0] disabled
[    5.434404] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    5.435192] dw-apb-uart.2: ttyS1 at MMIO 0x9161e000 (irq = 45, base_baud = 115200) is a 16550A
[    5.447525] console [ttyS2] disabled
[    5.447819] dw-apb-uart.3: ttyS2 at MMIO 0x91620000 (irq = 6, base_baud = 115200) is a 16550A
[    5.447840] console [ttyS2] enabled
[    5.452723] dw-apb-uart.4: ttyS3 at MMIO 0x91622000 (irq = 47, base_baud = 115200) is a 16550A
[    5.473388] idma64 idma64.5: Found Intel integrated DMA 64-bit
[    5.491392] idma64 idma64.6: Found Intel integrated DMA 64-bit
[    5.509404] idma64 idma64.7: Found Intel integrated DMA 64-bit
[    5.526879] Loading iSCSI transport class v2.0-870.
[    5.536514] ahci 0000:00:12.0: version 3.0
[    5.536968] ahci 0000:00:12.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    5.547382] ahci 0000:00:12.0: flags: 64bit ncq sntf clo only pmp pio slum part deso sadm sds apst 
[    5.560695] scsi host0: ahci
[    5.568585] scsi host1: ahci
[    5.572132] ata1: SATA max UDMA/133 abar m2048@0x9162c000 port 0x9162c100 irq 366
[    5.580723] ata2: SATA max UDMA/133 abar m2048@0x9162c000 port 0x9162c180 irq 366
[    5.640128]  nvme1n1: p1
[    5.643338] This is not a kind of scsi disk 259
[    5.650423]  nvme0n1: p1
[    5.653418] This is not a kind of scsi disk 259
[    6.357065] clocksource: Switched to clocksource tsc
[   13.945351] ata1: link is slow to respond, please be patient (ready=0)
[   15.282448] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   15.314200] ata1.00: ATA-10: WDC WD30EFRX-68N32N0, 82.00A82, max UDMA/133
[   15.321801] ata1.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[   15.329875] ata1.00: SN:     WD-WCC7K1RVYJ8H
[   15.335213] ata1.00: configured for UDMA/133
[   15.340683] scsi 0:0:0:0: Direct-Access     WDC      WD30EFRX-68N32N0         0A82 PQ: 0 ANSI: 5
[   15.350858] sd 0:0:0:0: [sdc] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[   15.350922] Delay 5 seconds to wait for disk 4 ready.
[   15.365177] sd 0:0:0:0: [sdc] 4096-byte physical blocks
[   15.371101] sd 0:0:0:0: [sdc] Write Protect is off
[   15.376462] sd 0:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[   15.376502] sd 0:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   15.431166]  sdc: sdc1 sdc2 sdc5
[   15.436555] sd 0:0:0:0: [sdc] Attached SCSI disk
[   28.705378] ata2: link is slow to respond, please be patient (ready=0)
[   30.195483] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   30.223379] ata2.00: ATA-10: WDC WD30EFRX-68N32N0, 82.00A82, max UDMA/133
[   30.231000] ata2.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[   30.239078] ata2.00: SN:     WD-WCC7K6EE3KVP
[   30.244422] ata2.00: configured for UDMA/133
[   30.249859] scsi 1:0:0:0: Direct-Access     WDC      WD30EFRX-68N32N0         0A82 PQ: 0 ANSI: 5
[   30.260064] sd 1:0:0:0: [sdd] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[   30.260410] Change defer qc mode on external port for compatibility
[   30.260411] Change defer qc mode on external port for compatibility
[   30.260411] Change defer qc mode on external port for compatibility
[   30.270543] ahci 0000:01:00.0: AHCI 0001.0000 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[   30.270548] ahci 0000:01:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[   30.271830] scsi host2: ahci
[   30.277869] scsi host3: ahci
[   30.285694] scsi host4: ahci
[   30.285837] ata3: SATA max UDMA/133 abar m2048@0x91500000 port 0x91500100 irq 374
[   30.285841] ata4: SATA max UDMA/133 abar m2048@0x91500000 port 0x91500180 irq 374
[   30.285844] ata5: SATA max UDMA/133 abar m2048@0x91500000 port 0x91500200 irq 374
[   30.285854] Delay 5 seconds to wait for disk 1 ready.
[   30.348277] sd 1:0:0:0: [sdd] 4096-byte physical blocks
[   30.354235] sd 1:0:0:0: [sdd] Write Protect is off
[   30.359596] sd 1:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[   30.359636] sd 1:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   30.416505]  sdd:
[   30.419044] sd 1:0:0:0: [sdd] Attached SCSI disk
[   43.643415] ata3: link is slow to respond, please be patient (ready=0)
[   46.712635] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   46.720094] ata3.00: ATA-9: WDC WD30EFRX-68EUZN0, 82.00A82, max UDMA/133
[   46.727627] ata3.00: 5860533168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[   46.735603] ata3.00: SN:     WD-WCC4N0XAPS0U
[   46.740942] ata3.00: configured for UDMA/133
[   46.746440] scsi 2:0:0:0: Direct-Access     WDC      WD30EFRX-68EUZN0         0A82 PQ: 0 ANSI: 5
[   46.756656] sd 2:0:0:0: [sda] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[   46.765325] sd 2:0:0:0: [sda] 4096-byte physical blocks
[   46.765678] Delay 5 seconds to wait for disk 2 ready.
[   46.776923] sd 2:0:0:0: [sda] Write Protect is off
[   46.782286] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   46.782327] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   46.851017]  sda: sda1 sda2 sda5
[   46.855259] sd 2:0:0:0: [sda] Attached SCSI removable disk
[   60.120560] ata4: link is slow to respond, please be patient (ready=0)
[   63.648810] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   63.656282] ata4.00: ATA-9: WDC WD30EFRX-68EUZN0, 80.00A80, max UDMA/133
[   63.663795] ata4.00: 5860533168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[   63.671771] ata4.00: SN:     WD-WCC4N0835052
[   63.677115] ata4.00: configured for UDMA/133
[   63.682566] scsi 3:0:0:0: Direct-Access     WDC      WD30EFRX-68EUZN0         0A80 PQ: 0 ANSI: 5
[   63.692839] sd 3:0:0:0: [sdb] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[   63.701581] sd 3:0:0:0: [sdb] 4096-byte physical blocks
[   63.707555] sd 3:0:0:0: [sdb] Write Protect is off
[   63.712922] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[   63.712962] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   63.785056]  sdb: sdb1 sdb2 sdb5
[   63.789261] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[   63.998843] ata5: SATA link down (SStatus 0 SControl 300)
[   64.004886] ata5: No present pin info for SATA link down event
[   64.011698] i8042: PNP: No PS/2 controller found. Probing ports directly.
[   65.178047] i8042: No controller found
[   65.194254] rtc-s35390a i2c-RTC35390:00: rtc core: registered rtc-s35390a as rtc0
[   65.202697] i2c /dev entries driver
[   65.207086] i801_smbus 0000:00:1f.1: SMBus using polling
[   65.216426] md: linear personality registered for level -1
[   65.222587] md: raid0 personality registered for level 0
[   65.228534] md: raid1 personality registered for level 1
[   65.234481] md: raid10 personality registered for level 10
[   65.240754] md: raid6 personality registered for level 6
[   65.246723] md: raid5 personality registered for level 5
[   65.252660] md: raid4 personality registered for level 4
[   65.258831] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[   65.268446] NET: Registered protocol family 17
[   65.273488] Key type dns_resolver registered
[   65.279139] registered taskstats version 1
[   65.283747] Loading compiled-in untrusted X.509 certificates
[   65.291228] Loading compiled-in X.509 certificates
[   65.296653] Loaded X.509 cert 'Synology SDG kernel module signing key: 7bd0b0d6bcd31651c22ce3978bdc8c8bdc417329'
[   65.310058] Loaded X.509 cert 'Synology Root Certification Authority: f2c075361f168425f8b5ef31b796406c3aab2089'
[   65.321361] Loaded X.509 cert 'Synology Kernel Module Signing Certification Authority: 600839b5d127e0e11d817a31f0575d323a7c0e28'
[   65.334316] Loaded X.509 cert 'Synology kernel module signing key: 4646ce54489669338118a3b1286da156ac366fa5'
[   65.345329] page_owner is disabled
[   65.349177] AppArmor: AppArmor sha1 policy hashing enabled
[   65.356412] rtc-s35390a i2c-RTC35390:00: setting system clock to 2019-05-04 12:34:41 UTC (1556973281)
[   65.367922] ttyS2 - failed to request DMA
[   65.373542] Freeing unused kernel memory: 852K (ffffffff81878000 - ffffffff8194d000)
[   65.382211] Write protecting the kernel read-only data: 8192k
[   65.389032] Freeing unused kernel memory: 572K (ffff880001571000 - ffff880001600000)
[   65.398690] Freeing unused kernel memory: 220K (ffff8800017c9000 - ffff880001800000)
[   65.511976] ACPI: bus type USB registered
[   65.516525] usbcore: registered new interface driver usbfs
[   65.522709] usbcore: registered new interface driver hub
[   65.528735] usbcore: registered new interface driver ethub
[   65.534953] usbcore: registered new device driver usb
[   65.587963] xhci_hcd 0000:00:15.0: xHCI Host Controller
[   65.593854] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 1
[   65.803289] xhci_hcd 0000:00:15.0: hcc params 0x200077c1 hci version 0x100 quirks 0x01109010
[   65.812733] xhci_hcd 0000:00:15.0: cache line size of 64 is not supported
[   65.813196] hub 1-0:1.0: USB hub found
[   65.817429] hub 1-0:1.0: 8 ports detected
[   65.821976] host 0000:00:15.0 port 1 has Vbus GPIO#11 with polarity ACTIVE_HIGH
[   65.830666] host 0000:00:15.0 port 3 has Vbus GPIO#13 with polarity ACTIVE_HIGH
[   65.839840] xhci_hcd 0000:00:15.0: xHCI Host Controller
[   65.845696] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
[   65.853999] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   65.863357] hub 2-0:1.0: USB hub found
[   65.867572] hub 2-0:1.0: 7 ports detected
[   65.872102] host 0000:00:15.0 port 1 has Vbus GPIO#13 with polarity ACTIVE_HIGH
[   65.880689] host 0000:00:15.0 port 2 has Vbus GPIO#11 with polarity ACTIVE_HIGH
[   65.926187] apollolake_synobios: module license 'Synology Inc.' taints kernel.
[   65.934306] Disabling lock debugging due to kernel taint
[   65.951362] correction with 0x00
[   65.956061] 2019-5-4 12:34:41 UTC
[   65.959768] synobios: load, major number 201
[   65.964537] Brand: Synology
[   65.967676] Model: DS-918+
[   65.970708] This is default settings: set group disks wakeup number to 1, spinup time deno 1
[   65.980146] synobios cpu_arch proc entry initialized
[   65.985692] synobios crypto_hw proc entry initialized
[   65.991338] synobios syno_platform proc entry initialized
[   65.997399] synobios open /dev/ttyS1 success
[   66.011202] synobios: unload
[   66.031455] md: Autodetecting RAID arrays.
[   66.073258] md: invalid raid superblock magic on sda5
[   66.078915] md: sda5 does not have a valid v0.90 superblock, not importing!
[   66.134758] md: invalid raid superblock magic on sdb5
[   66.140407] md: sdb5 does not have a valid v0.90 superblock, not importing!
[   66.161982] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[   66.165959] random: nonblocking pool is initialized
[   66.188369] md: invalid raid superblock magic on sdc5
[   66.194019] md: sdc5 does not have a valid v0.90 superblock, not importing!
[   66.201839] This is not a kind of scsi disk 259
[   66.206994] md: invalid raid superblock magic on nvme1n1p1
[   66.213130] md: nvme1n1p1 does not have a valid v0.90 superblock, not importing!
[   66.221408] This is not a kind of scsi disk 259
[   66.226546] md: invalid raid superblock magic on nvme0n1p1
[   66.232692] md: nvme0n1p1 does not have a valid v0.90 superblock, not importing!
[   66.240967] md: Scanned 11 and added 6 devices.
[   66.246040] md: autorun ...
[   66.249160] md: considering sda1 ...
[   66.253161] md:  adding sda1 ...
[   66.256769] md: sda2 has different UUID to sda1
[   66.261841] md:  adding sdb1 ...
[   66.265450] md: sdb2 has different UUID to sda1
[   66.270515] md:  adding sdc1 ...
[   66.274120] md: sdc2 has different UUID to sda1
[   66.279194] md: created md0
[   66.282313] md: bind<sdc1>
[   66.285367] md: bind<sdb1>
[   66.288413] md: bind<sda1>
[   66.291457] md: running: <sda1><sdb1><sdc1>
[   66.296468] md/raid1:md0: active with 3 out of 4 mirrors
[   66.344192] md0: detected capacity change from 0 to 2549940224
[   66.350749] md: considering sda2 ...
[   66.354774] md:  adding sda2 ...
[   66.358393] md:  adding sdb2 ...
[   66.362006] md:  adding sdc2 ...
[   66.366011] md: created md1
[   66.369145] md: bind<sdc2>
[   66.372203] md: bind<sdb2>
[   66.375259] md: bind<sda2>
[   66.378315] md: running: <sda2><sdb2><sdc2>
[   66.383350] md/raid1:md1: active with 3 out of 4 mirrors
[   66.408722] md1: detected capacity change from 0 to 2147418112
[   66.415272] md: ... autorun DONE.
[   66.432006] usb 1-3: new full-speed USB device number 3 using xhci_hcd
[   66.574412] usb 1-3: ep 0x81 - rounding interval to 512 microframes, ep desc says 800 microframes
[   66.707022] usb 1-4: new high-speed USB device number 4 using xhci_hcd
[   67.720409] EXT4-fs (md0): barriers disabled
[   67.736333] EXT4-fs (md0): mounted filesystem with ordered data mode. Opts: 
[   70.200928] EXT4-fs (md0): mounted filesystem with ordered data mode. Opts: barrier=1
[   71.165613] EXT4-fs (md0): re-mounted. Opts: (null)
[   75.870420] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   75.876436] sd 1:0:0:0: Attached scsi generic sg1 type 0
[   75.882770] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   75.888792] sd 3:0:0:0: Attached scsi generic sg3 type 0
[   76.472124] Adding 2097084k swap on /dev/md1.  Priority:-1 extents:1 across:2097084k 
[   76.899039] zram: Added device: zram0
[   76.903457] zram: Added device: zram1
[   76.907876] zram: Added device: zram2
[   76.912209] zram: Added device: zram3
[   76.932647] zram0: detected capacity change from 0 to 2493513728
[   76.951478] Adding 2435068k swap on /dev/zram0.  Priority:1 extents:1 across:2435068k SS
[   76.965522] zram1: detected capacity change from 0 to 2493513728
[   76.984289] Adding 2435068k swap on /dev/zram1.  Priority:1 extents:1 across:2435068k SS
[   76.998257] zram2: detected capacity change from 0 to 2493513728
[   77.017057] Adding 2435068k swap on /dev/zram2.  Priority:1 extents:1 across:2435068k SS
[   77.031179] zram3: detected capacity change from 0 to 2493513728
[   77.050174] Adding 2435068k swap on /dev/zram3.  Priority:1 extents:1 across:2435068k SS
[   79.472355] NET: Registered protocol family 10
[   79.524014] sit: IPv6 over IPv4 tunneling driver
[   80.014283] init: syno-auth-check main process (5241) killed by TERM signal
[   80.558188] SSE version of gcm_enc/dec engaged.
[   80.703777] fuse init (API version 7.23)
[   80.777578] e1000e: Intel(R) PRO/1000 Network Driver - 3.3.4-NAPI
[   80.784404] e1000e: Copyright(c) 1999 - 2016 Intel Corporation.
[   80.810812] Intel(R) Gigabit Ethernet Network Driver - version 5.3.5.3
[   80.818152] Copyright (c) 2007-2015 Intel Corporation.
[   80.865115] igb 0000:04:00.0: added PHC on eth0
[   80.870188] igb 0000:04:00.0: Intel(R) Gigabit Ethernet Network Connection
[   80.877885] igb 0000:04:00.0: eth0: (PCIe:2.5GT/s:Width x1) 
[   80.884209] igb 0000:04:00.0 eth0: MAC: 00:11:22:33:44:55
[   80.890264] igb 0000:04:00.0: eth0: PBA No: Unknown
[   80.895740] igb 0000:04:00.0: LRO is disabled
[   80.900621] igb 0000:04:00.0: Using MSI-X interrupts. 1 rx queue(s), 1 tx queue(s)
[   80.950476] igb 0000:05:00.0: added PHC on eth1
[   80.955594] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[   80.963334] igb 0000:05:00.0: eth1: (PCIe:2.5GT/s:Width x1) 
[   80.969679] igb 0000:05:00.0 eth1: MAC: 00:11:22:33:44:55
[   80.975720] igb 0000:05:00.0: eth1: PBA No: Unknown
[   80.981185] igb 0000:05:00.0: LRO is disabled
[   80.986065] igb 0000:05:00.0: Using MSI-X interrupts. 1 rx queue(s), 1 tx queue(s)
[   81.180903] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[   81.190256] ACPI: Power Button [PWR2]
[   81.231578] Linux agpgart interface v0.103
[   81.331211] [drm] Initialized drm 1.1.0 20060810
[   81.512099] [drm] Memory usable by graphics device = 4096M
[   81.520329] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   81.527738] [drm] Driver supports precise vblank timestamp query.
[   81.537778] [drm] Finished loading i915/bxt_dmc_ver1_07.bin (v1.7)
[   81.544996] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   81.560912] systemd-udevd[5832]: starting version 204
[   82.544402] [drm] failed to retrieve link info, disabling eDP
[   82.556875] [drm] GuC firmware load skipped
[   82.570384] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   82.583395] acpi device:4c: registered as cooling_device4
[   82.590013] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[   82.600612] [drm] Initialized i915 1.6.0 20160919 for 0000:00:02.0 on minor 0
[   83.180034] i915 0000:00:02.0: No connectors reported connected with modes
[   83.187820] [drm] Cannot find any crtc or sizes - going 1024x768
[   83.195665] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   83.235309] usb 1-3: ep 0x81 - rounding interval to 512 microframes, ep desc says 800 microframes
[   83.295467] Btrfs loaded, crc32c=crc32c-intel
[   83.310213] exFAT: Version 1.2.9
[   83.501422] correction with 0x00
[   83.520797] 2019-5-4 12:34:59 UTC
[   83.524519] synobios: load, major number 201
[   83.529310] Brand: Synology
[   83.532448] Model: DS-918+
[   83.535484] This is default settings: set group disks wakeup number to 1, spinup time deno 1
[   83.544937] synobios cpu_arch proc entry initialized
[   83.550490] synobios crypto_hw proc entry initialized
[   83.556140] synobios syno_platform proc entry initialized
[   83.562223] synobios open /dev/ttyS1 success
[   83.920770] [drm] RC6 on
[   84.246281] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   84.292270] gre: GRE over IPv4 demultiplexor driver
[   84.314759] openvswitch: Open vSwitch switching datapath
[   85.612836] device ovs-system entered promiscuous mode
[   85.628888] device ovs_eth0 entered promiscuous mode
[   85.635417] device eth0 entered promiscuous mode
[   85.641081] device eth1 entered promiscuous mode
[   85.648959] device ovs_eth1 entered promiscuous mode
[   87.963289] device ovs_eth0 left promiscuous mode
[   87.974826] device eth0 left promiscuous mode
[   87.993478] device ovs_eth0 entered promiscuous mode
[   88.261324] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   88.276684] device eth0 entered promiscuous mode
[   88.430820] device eth1 left promiscuous mode
[   88.436234] device ovs_eth1 left promiscuous mode
[   88.461766] device ovs_eth1 entered promiscuous mode
[   88.734865] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   88.749954] device eth1 entered promiscuous mode
[   89.812006] md: md3 stopped.
[   89.817189] This is not a kind of scsi disk 259
[   89.823169] md: bind<nvme1n1p1>
[   89.827334] This is not a kind of scsi disk 259
[   89.836517] md: bind<nvme0n1p1>
[   89.847903] md/raid1:md3: active with 2 out of 2 mirrors
[   89.855068] md3: detected capacity change from 0 to 256050855936
[   89.864928] md: md2 stopped.
[   89.880716] md: bind<sdb5>
[   89.884399] md: bind<sdc5>
[   89.889035] md: bind<sda5>
[   89.895005] md/raid:md2: device sda5 operational as raid disk 0
[   89.901658] md/raid:md2: device sdc5 operational as raid disk 2
[   89.908368] md/raid:md2: device sdb5 operational as raid disk 1
[   89.915896] md/raid:md2: allocated 3318kB
[   89.921379] md/raid:md2: raid level 5 active with 3 out of 3 devices, algorithm 2
[   89.929765] RAID conf printout:
[   89.929770]  --- level:5 rd:3 wd:3
[   89.929774]  disk 0, o:1, dev:sda5
[   89.929777]  disk 1, o:1, dev:sdb5
[   89.929780]  disk 2, o:1, dev:sdc5
[   89.970280] md2: detected capacity change from 0 to 5991291813888
[   91.388271] flashcache: flashcache-1.0-2019-03-28-11:57 initialized
[   91.422103] device-mapper: flashcache: preread max memmory count=2048
[   91.429540] flashcache: flashcache-1.0-syno-v25-pin-file-2019-03-28-11:57-debug initialized
[   91.453171] flashache: /dev/vg1000/lv exclude check success
[   91.459471] flashache: /dev/md3 exclude check success
[   91.469763] device-mapper: flashcache: Fast (clean) Shutdown Detected
[   91.476998] Both CLEAN and DIRTY blocks exist in cache
[   91.482557] device-mapper: flashcache: flashcache_writeback_load: md_blocks = 15260, md_sectors = 122080, md_block_size = 8

[   91.496862] device-mapper: flashcache: Allocate 99177KB (26B per) mem for 3906048-entry cache(capacity:244187MB, associativity:512, block size:128 sectors(64KB))
[   91.833617] device-mapper: flashcache: flashcache_writeback_load: Cache metadata loaded from disk with 405887 valid 6249 DIRTY blocks
[   92.054132] flashcache: creating finish
[   92.586570] BTRFS: device label 2017.10.30-17:15:09 v15152 devid 1 transid 427089 /dev/mapper/cachedev_0
[   92.598153] BTRFS info (device dm-1): enabling auto syno reclaim space
[   92.605470] BTRFS info (device dm-1): has skinny extents
[   93.033718] igb 0000:05:00.0 eth1: igb: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   93.063729] igb 0000:04:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   94.925547] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   94.957399] ehci-pci: EHCI PCI platform driver
[   95.149052] uhci_hcd: USB Universal Host Controller Interface driver
[   95.243498] usb-storage 1-4:1.0: USB Mass Storage device detected
[   95.304387] scsi host5: usb-storage 1-4:1.0
[   95.309271] usbcore: registered new interface driver usb-storage
[   95.361883] iSCSI:target_core_rodsp_server.c:1027:rodsp_server_init RODSP server started, login_key(0011327b35e7).
[   95.418823] iSCSI:extent_pool.c:766:ep_init syno_extent_pool successfully initialized
[   95.435990] usbcore: registered new interface driver usblp
[   95.516115] iSCSI:target_core_device.c:617:se_dev_align_max_sectors Rounding down aligned max_sectors from 4294967295 to 4294967288
[   95.580274] iSCSI:target_core_lunbackup.c:361:init_io_buffer_head 512 buffers allocated, total 2097152 bytes successfully
[   95.615713] usbcore: registered new interface driver usbhid
[   95.634305] usbhid: USB HID core driver
[   95.831952] iSCSI:target_core_file.c:146:fd_attach_hba RODSP plugin for fileio is enabled.
[   95.841843] iSCSI:target_core_file.c:153:fd_attach_hba ODX Token Manager is enabled.
[   95.883144] iSCSI:target_core_multi_file.c:91:fd_attach_hba RODSP plugin for multifile is enabled.
[   95.923144] iSCSI:target_core_ep.c:813:ep_attach_hba RODSP plugin for epio is enabled.
[   95.953140] iSCSI:target_core_ep.c:820:ep_attach_hba ODX Token Manager is enabled.
[   96.001230] Syno_HddMon: Initialization completed.
[   96.329177] scsi 5:0:0:0: Direct-Access     Synology DiskStation              PMAP PQ: 0 ANSI: 6
[   96.357434] sd 5:0:0:0: Attached scsi generic sg4 type 0
[   96.363703] sd 5:0:0:0: [synoboot] 245760 512-byte logical blocks: (126 MB/120 MiB)
[   96.373509] sd 5:0:0:0: [synoboot] Write Protect is off
[   96.396496] sd 5:0:0:0: [synoboot] Mode Sense: 23 00 00 00
[   96.397418] sd 5:0:0:0: [synoboot] No Caching mode page found
[   96.413065] sd 5:0:0:0: [synoboot] Assuming drive cache: write through
[   96.447787] GPT:Primary header thinks Alt. header is not at the end of the disk.
[   96.457025] GPT:239649 != 245759
[   96.466974] GPT:Alternate GPT header not at the end of the disk.
[   96.483093] GPT:239649 != 245759
[   96.486722] GPT: Use GNU Parted to correct GPT errors.
[   96.502118]  synoboot: synoboot1 synoboot2
[   96.524301] sd 5:0:0:0: [synoboot] Attached SCSI disk
[   96.534161] init: iscsi_pluginserverd main process (11649) killed by TERM signal
[   96.549003] init: iscsi_pluginengined main process (11610) killed by TERM signal
[   97.669832] init: iscsi_pluginserverd main process (11892) killed by TERM signal
[   97.693054] init: iscsi_pluginengined main process (11834) killed by TERM signal
[   98.331506] init: iscsi_pluginserverd main process (12300) killed by TERM signal
[   98.346639] init: iscsi_pluginengined main process (12280) killed by TERM signal
[   99.636609] init: iscsi_pluginserverd main process (12503) killed by TERM signal
[   99.660482] init: iscsi_pluginengined main process (12490) killed by TERM signal
[  100.221597] init: iscsi_pluginserverd main process (13502) killed by TERM signal
[  100.262449] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[  100.285970] init: iscsi_pluginengined main process (13411) killed by TERM signal
[  101.010564] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[  101.019428] NFSD: starting 90-second grace period (net ffffffff81862080)
[  101.885569] ata1.00: configured for UDMA/133
[  101.890435] ata1: EH complete
[  102.055668] capability: warning: `nginx' uses 32-bit capabilities (legacy support in use)
[  102.155898] ata2.00: configured for UDMA/133
[  102.164986] ata2: EH complete
[  102.297416] ata3.00: configured for UDMA/133
[  102.304425] ata3: EH complete
[  102.444406] ata4.00: configured for UDMA/133
[  102.449391] ata4: EH complete
[  103.958255] loop: module loaded
[  107.913146] init: synoscheduler-vmtouch main process (4478) killed by TERM signal
[  108.317943] Linux video capture interface: v2.00
[  108.505143] init: synoscheduler-vmtouch main process (16716) killed by TERM signal
[  109.468659] init: pkg-WebStation-userdir main process (16685) terminated with status 1
[  109.504496] em28xx: module verification failed: signature and/or required key missing - tainting kernel
[  109.515908] em28xx: New device HCW 955D @ 480 Mbps (2040:026d, interface 0, class 0)
[  109.537810] em28xx: DVB interface 0 found: isoc
[  109.544460] init: synoscheduler-vmtouch main process (16827) killed by TERM signal
[  109.556929] em28xx: chip ID is em28174
[  109.968901] init: synoscheduler-vmtouch main process (17056) killed by TERM signal
[  110.729289] em28174 #0: EEPROM ID = 26 00 01 00, EEPROM hash = 0x3d790eca
[  110.736957] em28174 #0: EEPROM info:
[  110.763218] em28174 #0: 	microcode start address = 0x0004, boot configuration = 0x01
[  110.815920] em28174 #0: 	AC97 audio (5 sample rates)
[  110.821496] em28174 #0: 	500mA max power
[  110.830638] em28174 #0: 	Table at offset 0x27, strings=0x0a72, 0x187c, 0x086a
[  110.856607] em28174 #0: Identified as Hauppauge WinTV-dualHD 01595 ATSC/QAM (card=100)
[  110.894694] tveeprom 8-0050: Hauppauge model 204101, rev B2I6, serial# 11584195
[  110.921386] tveeprom 8-0050: tuner model is SiLabs Si2157 (idx 186, type 4)
[  110.930577] tveeprom 8-0050: TV standards PAL(B/G) NTSC(M) PAL(I) SECAM(L/L') PAL(D/D1/K) ATSC/DVB Digital (eeprom 0xfc)
[  110.943446] tveeprom 8-0050: audio processor is None (idx 0)
[  110.949813] tveeprom 8-0050: has no radio, has IR receiver, has no IR transmitter
[  110.959382] em28174 #0: dvb set to isoc mode.
[  110.967228] usbcore: registered new interface driver em28xx
[  111.136882] em28174 #0: Binding DVB extension
[  111.154997] em28xx: Registered (Em28xx dvb Extension) extension
[  111.355710] i2c i2c-8: Added multiplexed i2c bus 9
[  111.361176] BUG: unable to handle kernel paging request at ffffffff81084319
[  111.368968] IP: [<ffffffffa0c71d40>] lgdt3306a_probe+0xd0/0x140 [lgdt3306a]
[  111.376757] PGD 180d067 PUD 180e063 PMD 10001e1 
[  111.381923] Oops: 0003 [#1] PREEMPT SMP 
[  111.386312] Modules linked in: lgdt3306a(OE+) em28xx_dvb(OE) em28xx(OE) tveeprom v4l2_common videodev dvb_usb rc_core dvb_core cifs udf isofs loop nfsd exportfs rpcsec_gss_krb5 tcm_loop(O) iscsi_target_mod(O) syno_hddmon(P) hid_generic target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) usbhid hid target_core_mod(O) usblp syno_extent_pool(PO) rodsp_ep(O) usb_storage uhci_hcd ehci_pci ehci_hcd flashcache_syno(O) flashcache(O) syno_flashcache_control(O) openvswitch gre nf_defrag_ipv6 nf_conntrack apollolake_synobios(PO) leds_lp3943 exfat(O) btrfs i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cfbfillrect cfbcopyarea cfbimgblt drm fb fbdev intel_agp intel_gtt agpgart video backlight button synoacl_vfs(PO) hfsplus md4 hmac r8168(O) igb(O) i2c_algo_bit
[  111.465562]  e1000e(O) vxlan ip6_udp_tunnel udp_tunnel fuse vfat fat crc32c_intel aesni_intel glue_helper lrw gf128mul ablk_helper arc4 cryptd ecryptfs sha256_generic ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc cpufreq_powersave cpufreq_performance acpi_cpufreq processor cpufreq_stats dm_snapshot dm_bufio crc_itu_t crc_ccitt quota_v2 quota_tree psnap p8022 llc sit tunnel4 ip_tunnel ipv6 zram sg etxhci_hcd xhci_pci xhci_hcd usbcore usb_common [last unloaded: apollolake_synobios]
[  111.512968] CPU: 3 PID: 17503 Comm: insmod Tainted: P           OE   4.4.59+ #24922
[  111.521523] Hardware name: Synology DS918+/DS918+, BIOS M.033 12/06/2018
[  111.529009] task: ffff88044eb3a3c0 ti: ffff88044d30c000 task.ti: ffff88044d30c000
[  111.537359] RIP: 0010:[<ffffffffa0c71d40>]  [<ffffffffa0c71d40>] lgdt3306a_probe+0xd0/0x140 [lgdt3306a]
[  111.547864] RSP: 0018:ffff88044d30fb68  EFLAGS: 00010286
[  111.553793] RAX: ffffffff81084319 RBX: ffff8804460f9400 RCX: 0000000000000000
[  111.561761] RDX: ffff880441d98400 RSI: ffffffffa0c72b08 RDI: ffff8804460f9420
[  111.569732] RBP: ffff88044d30fba0 R08: 0000000000000003 R09: 000000000000fffe
[  111.577702] R10: 00000000000003b3 R11: 0000000000000006 R12: ffff88046a7a7740
[  111.585664] R13: ffff880442c4b010 R14: ffff8804460f9420 R15: ffff880442c4b000
[  111.593635] FS:  00007f27a9928700(0000) GS:ffff88047fd80000(0000) knlGS:0000000000000000
[  111.602674] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  111.609090] CR2: ffffffff81084319 CR3: 0000000442326000 CR4: 00000000003406f0
[  111.617059] Stack:
[  111.619299]  ffffffffa0c6fcf0 ffffffffa0c6fbd0 ffffffffa0c72b80 ffff8804460f9420
[  111.627579]  ffff8804460f9400 ffffffffa0c71c70 ffff8804460f9404 ffff88044d30fbd8
[  111.635854]  ffffffff8140de17 ffff8804460f9420 0000000000000000 ffffffffa0c731b8
[  111.644128] Call Trace:
[  111.646855]  [<ffffffffa0c6fcf0>] ? lgdt3306a_deselect+0x120/0x120 [lgdt3306a]
[  111.654925]  [<ffffffffa0c6fbd0>] ? lgdt3306a_remove+0x40/0x40 [lgdt3306a]
[  111.662604]  [<ffffffffa0c71c70>] ? lgdt3306a_attach+0x1f0/0x1f0 [lgdt3306a]
[  111.670481]  [<ffffffff8140de17>] i2c_device_probe+0xf7/0x180
[  111.676900]  [<ffffffff81387641>] driver_probe_device+0x1f1/0x310
[  111.683705]  [<ffffffff813877e2>] __driver_attach+0x82/0x90
[  111.689921]  [<ffffffff81387760>] ? driver_probe_device+0x310/0x310
[  111.696921]  [<ffffffff813856d1>] bus_for_each_dev+0x61/0xa0
[  111.703233]  [<ffffffff813870d9>] driver_attach+0x19/0x20
[  111.709262]  [<ffffffff81386d03>] bus_add_driver+0x1b3/0x230
[  111.715581]  [<ffffffffa0c75000>] ? 0xffffffffa0c75000
[  111.721318]  [<ffffffff81387feb>] driver_register+0x5b/0xe0
[  111.727532]  [<ffffffff8140e58e>] i2c_register_driver+0x3e/0x80
[  111.734144]  [<ffffffffa0c75017>] lgdt3306a_driver_init+0x17/0x19 [lgdt3306a]
[  111.742119]  [<ffffffff810003b6>] do_one_initcall+0x86/0x1b0
[  111.748442]  [<ffffffff810e1b48>] do_init_module+0x56/0x1be
[  111.754664]  [<ffffffff810b7d8d>] load_module+0x1dfd/0x2080
[  111.760878]  [<ffffffff810b51f0>] ? __symbol_put+0x50/0x50
[  111.766996]  [<ffffffff810b8199>] SYSC_finit_module+0x79/0x80
[  111.773413]  [<ffffffff810b81b9>] SyS_finit_module+0x9/0x10
[  111.779638]  [<ffffffff8156a58a>] entry_SYSCALL_64_fastpath+0x1e/0x92
[  111.786831] Code: c0 49 89 07 74 41 49 c7 85 68 01 00 00 00 00 00 00 49 8d 3e 49 8b 44 24 20 49 8b 17 48 c7 c6 08 2b c7 a0 48 89 10 49 8b 44 24 18 <4c> 89 28 31 c0 e8 96 1f 71 e0 48 8d 64 24 10 31 c0 5b 41 5c 41 
[  111.808162] RIP  [<ffffffffa0c71d40>] lgdt3306a_probe+0xd0/0x140 [lgdt3306a]
[  111.816041]  RSP <ffff88044d30fb68>
[  111.819931] CR2: ffffffff81084319
[  111.823630] ---[ end trace a82d7b6de10f34a8 ]---
[  113.253925] ------------[ cut here ]------------
[  113.259091] WARNING: CPU: 3 PID: 17503 at kernel/softirq.c:150 __local_bh_enable_ip+0x65/0x90()
[  113.268811] Modules linked in: lgdt3306a(OE+) em28xx_dvb(OE) em28xx(OE) tveeprom v4l2_common videodev dvb_usb rc_core dvb_core cifs udf isofs loop nfsd exportfs rpcsec_gss_krb5 tcm_loop(O) iscsi_target_mod(O) syno_hddmon(P) hid_generic target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) usbhid hid target_core_mod(O) usblp syno_extent_pool(PO) rodsp_ep(O) usb_storage uhci_hcd ehci_pci ehci_hcd flashcache_syno(O) flashcache(O) syno_flashcache_control(O) openvswitch gre nf_defrag_ipv6 nf_conntrack apollolake_synobios(PO) leds_lp3943 exfat(O) btrfs i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cfbfillrect cfbcopyarea cfbimgblt drm fb fbdev intel_agp intel_gtt agpgart video backlight button synoacl_vfs(PO) hfsplus md4 hmac r8168(O) igb(O) i2c_algo_bit
[  113.348066]  e1000e(O) vxlan ip6_udp_tunnel udp_tunnel fuse vfat fat crc32c_intel aesni_intel glue_helper lrw gf128mul ablk_helper arc4 cryptd ecryptfs sha256_generic ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc cpufreq_powersave cpufreq_performance acpi_cpufreq processor cpufreq_stats dm_snapshot dm_bufio crc_itu_t crc_ccitt quota_v2 quota_tree psnap p8022 llc sit tunnel4 ip_tunnel ipv6 zram sg etxhci_hcd xhci_pci xhci_hcd usbcore usb_common [last unloaded: apollolake_synobios]
[  113.395486] CPU: 3 PID: 17503 Comm: insmod Tainted: P      D    OE   4.4.59+ #24922
[  113.404038] Hardware name: Synology DS918+/DS918+, BIOS M.033 12/06/2018
[  113.411524]  0000000000000000 ffff88044d30f868 ffffffff812b96bd 0000000000000000
[  113.419786]  ffffffff817228bc ffff88044d30f8a0 ffffffff8104917d 0000000000000201
[  113.428057]  ffff88044eb3a3c0 ffff88044eb3aa38 ffff88044eb3a3c0 ffff88045f9235a8
[  113.436328] Call Trace:
[  113.439058]  [<ffffffff812b96bd>] dump_stack+0x4d/0x70
[  113.444798]  [<ffffffff8104917d>] warn_slowpath_common+0x7d/0xc0
[  113.451505]  [<ffffffff81049276>] warn_slowpath_null+0x16/0x20
[  113.458019]  [<ffffffff8104c9e5>] __local_bh_enable_ip+0x65/0x90
[  113.464728]  [<ffffffff8156a095>] _raw_spin_unlock_bh+0x15/0x20
[  113.471339]  [<ffffffff810c464b>] cgroup_exit+0x4b/0xa0
[  113.477172]  [<ffffffff8104bacd>] do_exit+0x36d/0xab0
[  113.482803]  [<ffffffff81084319>] ? cpuacct_charge+0x49/0x50
[  113.489121]  [<ffffffff810072a4>] oops_end+0x84/0xc0
[  113.494662]  [<ffffffff8103b44b>] no_context+0xfb/0x2b0
[  113.500495]  [<ffffffff81084319>] ? cpuacct_charge+0x49/0x50
[  113.506814]  [<ffffffff8103b670>] __bad_area_nosemaphore+0x70/0x1f0
[  113.513813]  [<ffffffff81084319>] ? cpuacct_charge+0x49/0x50
[  113.520134]  [<ffffffff8103b7fe>] bad_area_nosemaphore+0xe/0x10
[  113.526736]  [<ffffffff8103bb96>] __do_page_fault+0x1c6/0x390
[  113.533151]  [<ffffffff8103bd9c>] do_page_fault+0xc/0x10
[  113.539071]  [<ffffffff8156bd42>] page_fault+0x22/0x30
[  113.544808]  [<ffffffff81084319>] ? cpuacct_charge+0x49/0x50
[  113.551133]  [<ffffffffa0c71d40>] ? lgdt3306a_probe+0xd0/0x140 [lgdt3306a]
[  113.558813]  [<ffffffffa0c71d13>] ? lgdt3306a_probe+0xa3/0x140 [lgdt3306a]
[  113.566492]  [<ffffffffa0c6fcf0>] ? lgdt3306a_deselect+0x120/0x120 [lgdt3306a]
[  113.574558]  [<ffffffffa0c6fbd0>] ? lgdt3306a_remove+0x40/0x40 [lgdt3306a]
[  113.582236]  [<ffffffffa0c71c70>] ? lgdt3306a_attach+0x1f0/0x1f0 [lgdt3306a]
[  113.590114]  [<ffffffff8140de17>] i2c_device_probe+0xf7/0x180
[  113.596533]  [<ffffffff81387641>] driver_probe_device+0x1f1/0x310
[  113.603338]  [<ffffffff813877e2>] __driver_attach+0x82/0x90
[  113.609561]  [<ffffffff81387760>] ? driver_probe_device+0x310/0x310
[  113.616562]  [<ffffffff813856d1>] bus_for_each_dev+0x61/0xa0
[  113.622884]  [<ffffffff813870d9>] driver_attach+0x19/0x20
[  113.628914]  [<ffffffff81386d03>] bus_add_driver+0x1b3/0x230
[  113.635235]  [<ffffffffa0c75000>] ? 0xffffffffa0c75000
[  113.640963]  [<ffffffff81387feb>] driver_register+0x5b/0xe0
[  113.647179]  [<ffffffff8140e58e>] i2c_register_driver+0x3e/0x80
[  113.653791]  [<ffffffffa0c75017>] lgdt3306a_driver_init+0x17/0x19 [lgdt3306a]
[  113.661761]  [<ffffffff810003b6>] do_one_initcall+0x86/0x1b0
[  113.668081]  [<ffffffff810e1b48>] do_init_module+0x56/0x1be
[  113.674304]  [<ffffffff810b7d8d>] load_module+0x1dfd/0x2080
[  113.680525]  [<ffffffff810b51f0>] ? __symbol_put+0x50/0x50
[  113.686650]  [<ffffffff810b8199>] SYSC_finit_module+0x79/0x80
[  113.693066]  [<ffffffff810b81b9>] SyS_finit_module+0x9/0x10
[  113.699289]  [<ffffffff8156a58a>] entry_SYSCALL_64_fastpath+0x1e/0x92
[  113.706481] ---[ end trace a82d7b6de10f34a9 ]---
[  113.727922] hrtimer: interrupt took 2604409 ns
[  114.906786] usb 1-3: ep 0x81 - rounding interval to 512 microframes, ep desc says 800 microframes
[  116.988392] ip_tables: (C) 2000-2006 Netfilter Core Team
[  118.153670] workqueue: max_active 1024 requested for vhost_scsi is out of range, clamping between 1 and 512
[  118.582553] ip6_tables: (C) 2000-2006 Netfilter Core Team
[  119.130969] aufs 4.4-20160328
[  119.306624] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[  119.440435] Bridge firewalling registered
[  119.702558] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[  119.725450] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[  119.761786] IPVS: Creating netns size=2096 id=0
[  119.782645] IPVS: ipvs loaded.
[  119.848779] IPVS: [rr] scheduler registered.
[  120.072396] init: pkg-WebStation-userdir main process (19365) terminated with status 1
[  120.792727] tun: Universal TUN/TAP device driver, 1.6
[  120.798390] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[  122.210269] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[  122.495138] device virbr0-nic entered promiscuous mode
[  122.529025] device virbr0-nic left promiscuous mode
[  122.534506] virbr0: port 1(virbr0-nic) entered disabled state
[  124.104807] init: iscsi_pluginserverd main process (21302) killed by TERM signal
[  124.127376] init: iscsi_pluginengined main process (21271) killed by TERM signal
[  124.408307] init: iscsi_pluginserverd main process (21465) killed by TERM signal
[  124.435817] init: iscsi_pluginengined main process (21393) killed by TERM signal
[  124.866642] init: iscsi_pluginserverd main process (21669) killed by TERM signal
[  124.880110] init: iscsi_pluginengined main process (21645) killed by TERM signal
[  142.670706] IPv6: ADDRCONF(NETDEV_UP): tap0211322060cb: link is not ready
[  142.689569] device tap0211322060cb entered promiscuous mode
[  142.783948] iSCSI:target_core_configfs.c:5251:volume_make_item load filesystem_stat on volume(volume1)
[  142.796032] iSCSI:target_core_file.c:571:fd_init_rod Load FD-ROD Buffer(/volume1/@iSCSI/LUN/VDISK_BLUN/78bff289-ca63-4d19-9037-5fc6a95a1969/ROD)
[  142.810737] iSCSI:target_core_rodsp_server.c:156:rodsp_server_sink_register SINK-REG(78bff289-ca63-4d19-9037-5fc6a95a1969)
[  142.823312] iSCSI:target_core_configfs.c:2353:target_dev_enable_store process [23026] '/var/packages/Virtualization/target/bin/synocccd' successfully loaded LUN(fileio/LUN_78bff289-ca63-4d19-9037-5fc6a95a1969), uuid(78bff289-ca63-4d19-9037-5fc6a95a1969), control(fd_dev_name=/volume1/@iSCSI/LUN/VDISK_BLUN/78bff289-ca63-4d19-9037-5fc6a95a1969/vdisk.97073811-241b-4594-8de8-3f05162279a4.02c6ca86-bbcd-4fb6-b7ef-efdedb5993eb.2.0_00000,fd_dev_size=214748364800,thin_provision=1,block_size=512,enable_sink=78bff289-ca63-4d19-9037-5fc6a95a1969,fd_rod_path=/volume1/@iSCSI/LUN/VDISK_BLUN/78bff289-ca63-4d19-9037-5fc6a95a1969/ROD)
[  142.885949] iSCSI:iscsi_target.c:520:iscsit_add_np CORE[0] - Added Network Portal: 172.19.80.10:3260 on iSCSI/TCP
[  142.897504] iSCSI:iscsi_target.c:520:iscsit_add_np CORE[0] - Added Network Portal: 192.168.80.10:3260 on iSCSI/TCP
[  142.909162] iSCSI:iscsi_target.c:520:iscsit_add_np CORE[0] - Added Network Portal: [fe80::211:32ff:fe7b:35e7]:3260 on iSCSI/TCP
[  142.922169] iSCSI:iscsi_target.c:520:iscsit_add_np CORE[0] - Added Network Portal: [fe80::211:32ff:fe7b:35e8]:3260 on iSCSI/TCP
[  143.146959] iSCSI:target_core_file.c:571:fd_init_rod Load FD-ROD Buffer(/volume1/@iSCSI/LUN/VDISK_BLUN/ddedc10b-c953-4365-a2b2-f41e1562331f/ROD)
[  143.161585] iSCSI:target_core_rodsp_server.c:156:rodsp_server_sink_register SINK-REG(ddedc10b-c953-4365-a2b2-f41e1562331f)
[  143.174141] iSCSI:target_core_configfs.c:2353:target_dev_enable_store process [23026] '/var/packages/Virtualization/target/bin/synocccd' successfully loaded LUN(fileio/LUN_ddedc10b-c953-4365-a2b2-f41e1562331f), uuid(ddedc10b-c953-4365-a2b2-f41e1562331f), control(fd_dev_name=/volume1/@iSCSI/LUN/VDISK_BLUN/ddedc10b-c953-4365-a2b2-f41e1562331f/vdisk.97073811-241b-4594-8de8-3f05162279a4.8547b1f1-92c3-4808-b209-2c277f5b3e22.2.1_00000,fd_dev_size=1073741824,thin_provision=1,block_size=512,enable_sink=ddedc10b-c953-4365-a2b2-f41e1562331f,fd_rod_path=/volume1/@iSCSI/LUN/VDISK_BLUN/ddedc10b-c953-4365-a2b2-f41e1562331f/ROD)
[  143.237347] scsi host6: TCM_Loopback
[  143.242208] scsi 6:0:1:0: Direct-Access     SYNOLOGY iSCSI Storage            4.0  PQ: 0 ANSI: 5
[  143.252658] got iSCSI disk[0]
[  143.256163] sd 6:0:1:0: [isda] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
[  143.256206] sd 6:0:1:0: Attached scsi generic sg5 type 0
[  143.270761] sd 6:0:1:0: [isda] Write Protect is off
[  143.276271] sd 6:0:1:0: [isda] Mode Sense: 43 00 10 08
[  143.282147] sd 6:0:1:0: [isda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[  143.293102] sd 6:0:1:0: [isda] Attached SCSI disk
[  144.280615] EXT4-fs (isda): barriers disabled
[  144.285994] EXT4-fs (isda): mounted filesystem with ordered data mode. Opts: (null)
[  144.428902] IPv6: ADDRCONF(NETDEV_CHANGE): tap0211322060cb: link becomes ready
[  148.002611] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000001
[  148.017406] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000002
[  148.031383] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000003
[  148.046077] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000004
[  148.061089] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000005
[  148.075432] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000006
[  148.090140] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000007
[  148.132111] iSCSI:target_core_transport.c:1674:target_cmd_size_check TARGET_CORE[vhost]: Expected Transfer Length: 260 does not match SCSI CDB Length: 255 for SAM Opcode: 0x12
[  148.338183] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000001
[  148.352947] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000002
[  148.372745] iSCSI:target_core_device.c:142:transport_lookup_cmd_lun TARGET_CORE[vhost]: Detected NON_EXISTENT_LUN Access for 0x00000003
[  148.964591] kvm: zapping shadow pages for mmio generation wraparound
[  148.983835] kvm: zapping shadow pages for mmio generation wraparound
