#!/bin/bash

log=/tmp/ffmpeg.log
bin="/var/packages/ffmpeg/target/bin/ffmpeg"

# DEBUG
echo "$@" >> $log

args=()
while [[ $# -gt 0 ]]
do
case "$1" in
    -vf)
       shift
       #vf=$(echo "$1" | sed -e 's/format=nv12.*scale_vaapi/scale_vaapi/g' -e 's/$/:format=nv12,hwupload,setsar=sar=1/')
	   # DEBUG
       vf=$(echo "$1" | tee -a $log | sed -e 's/format=nv12.*scale_vaapi/scale_vaapi/g' -e 's/$/:format=nv12,hwupload,setsar=sar=1/')
	   echo "vf: [$vf]" >> $log
       args+=("-vf" "$vf")
       ;;
    -i)
       shift
       movie="$1"
       args+=("-i" "$1")
       # DEBUG
       echo "movie=[$movie]" >> $log
       ;;
    *)
       args+=("$1")
       ;;
esac
shift
done

set -- "${args[@]}"

# DEBUG
echo $bin "$@" >> $log
echo >> $log

nohup $bin "$@" </dev/null >> $log 2>&1 &
#nohup $bin "$@" </dev/null &
running=`echo $!`

# Kill previous instances of ffmpeg
for pid in `pidof ffmpeg`
do
   [ $pid -ne $$ -a $pid -ne $running ] && kill $pid
   # DEBUG
   [ $pid -ne $$ -a $pid -ne $running ] && echo "kill $pid" >> $log
done
